# BACKEND

## psql

POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='postgres_db1'
POSTGRES_PORT=5432
POSTGRES_HOST='db'

## upload

FILES_DEST='./upload'


## TOKEN without 2auth

JWT_SECRET=BobDylan75018PatrickSwayze
JWT_EXPIRATION_TIME=3600

TWO_FACTOR_AUTHENTICATION_APP_NAME='Ft_transcendence'

## 604800 = 1 week
JWT_REFRESH_TOKEN_SECRET=PatrickSwayze42340BobDylan
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

## 42 Authentification
CLIEND_ID_42=a20f591ce8448d5fc7037bd010037bd02b13125eb08ccc5ad6fd0a557f78f953
CLIENT_SECRET_42=3b7761f602a89e0564990d352a4027cc18e18e4755ddf746b225c67366e93b66
CLIENT_REDIRECT_42='http://localhost:3000/api/authentification/test'
CLIENT_STATE=01234567899876543210

# FRONTEND

## AUTH42

VUE_APP_AUTH42=https://api.intra.42.fr/oauth/authorize?client_id=a20f591ce8448d5fc7037bd010037bd02b13125eb08ccc5ad6fd0a557f78f953&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauthentification%2Ftest&response_type=code&scope=public&state=01234567899876543210

# SQL

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"